<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Chirp.Infrastructure\Chirp.Infrastructure.csproj" />
      <PackageReference Include="coverlet.collector" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
      <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.49.0" />
      <PackageReference Include="xunit" Version="2.5.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>
</Project>