# Chirp

./: .gitIgnore  .gitignore  Chirp.sln  LICENSE.txt  README.md
.github/workflows/: Build.yml  Release.yml  ReleaseNuget.yml  bdsagroup8chirprazor  dotnet-desktop.yml  main_bdsagroup8chirprazor.yml  main_bdsagroup8chirpremotedb.yml
Chirp/: Chirp.csproj  Program.cs
Chirp.CLI.Client/: Chirp.CLI.Client.csproj  Program.cs  UserInterface.cs
Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  DbInitializer.cs  IDBFacade.cs  Program.Partial.cs  Program.cs  README.md
Chirp.Razor/.github/workflows/: ReleaseNuget.yml
Chirp.Razor/DTOs/: CheepDTO.cs
Chirp.Razor/Data/: CheepDBContext.cs  ChirpDBContext.cs
Chirp.Razor/Migrations/: 20241002132702_InitialDBSchema.Designer.cs  20241002134238_InitialDBSchema.Designer.cs  20241002151212_InitialDBSchema.Designer.cs  CheepDBContextModelSnapshot.cs  ChirpDBContextModelSnapshot.cs
Chirp.Razor/Models/: Author.cs  Cheep.cs
Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
Chirp.Razor/Repositories/: CheepRepository.cs
Chirp/Chirp.CLI.Client/: Class1.cs
Chirp/Data/: Data.CSV
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  Util.cs
SimpleDB/Data/: Data.CSV
Test/: IntegrationTest.cs  UnitTest.cs
data/: database.csv
docs/: report.md
docs/diagrams/: ArchitectureLocal.puml  ArchitectureRemote.puml  GithubAction1.puml  GithubAction2.puml  GithubAction3.puml  OnionArchitecture.xml  SequenceOfFunctionality.puml  domainModel.puml  teamWork.puml  userActivitiesAuthorized.puml  userActivitiesNonAuthorized.puml
docs/images/: GithubAction31svg
src/Chirp.CLI.Client/: Chirp.CLI.Client.csproj  Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: CSVDatabase.cs  Chirp.CSVDBService.csproj  IDatabaseRepository.cs  Program.cs  Util.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.CSVDBService/data/: database.csv
src/Chirp.Core/: Chirp.Core.csproj
src/Chirp.Core/DTOs/: AuthorDTO.cs  CheepDTO.cs
src/Chirp.Core/Models/: Achievement.cs  Author.cs  AuthorAchievement.cs  AuthorFollower.cs  Cheep.cs
src/Chirp.Core/Repositories/: IAchievementRepository.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Core/Services/: IAchievementService.cs  IAuthorService.cs  ICheepService.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  DbInitializer.cs
src/Chirp.Infrastructure/Chirp.Repositories/: AchievementRepository.cs  AuthorRepository.cs  CheepCommandRepository.cs  CheepQueryRepository.cs  CheepRepository.cs
src/Chirp.Infrastructure/Chirp.Services/: AchievementService.cs  AuthorService.cs  CheepService.cs
src/Chirp.Infrastructure/Data/: ChirpDBContext.cs
src/Chirp.Infrastructure/Migrations/: 20241002151212_InitialDBSchema.Designer.cs  20241024155208_AddIdentitySchema.Designer.cs  20241024155208_AddIdentitySchema.cs  20241111135032_CheepConstraint.Designer.cs  20241111135032_CheepConstraint.cs  20241113150729_Follower.Designer.cs  20241129130242_Bio.Designer.cs  20241129130242_Bio.cs  20241129141157_BioNullable.Designer.cs  20241129141157_BioNullable.cs  20241129174027_AddAchievements.Designer.cs  20241129174027_AddAchievements.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastructure/Models/: Achievement.cs  Author.cs  AuthorAchievement.cs  AuthorFollower.cs  Cheep.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Base/: BaseCheepDisplayPage.cs  BaseCheepFormPage.cs  BaseCheepTimelinePage.cs
src/Chirp.Web/Pages/Models/: BioModel.cs  BioTextModel.cs  CheepFormModel.cs  CheepFormTextModel.cs  FollowStatCardModel.cs  FollowStatInfoModel.cs  PopupModel.cs
src/Chirp.Web/Pages/Shared/: _AchievementCardPartial.cshtml  _BioPartial.cshtml  _CheepFormPartial.cshtml  _CheepboxPartial.cshtml  _CheepboxPartialModel.cshtml.cs  _FollowStatCardPartial.cshtml  _FollowStatInfo.cshtml  _FollowedByCardPartial.cshtml  _HejPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MessageListPartial.cshtml  _PopupPartial.cshtml
src/Chirp.Web/wwwroot/css/: darkMode.css  style.css
src/Chirp.Web/wwwroot/js/: bioScript.js  darkModeToggle.js  editBioButton.js  unableEditingButton.js
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
test/: UnitTest1.cs  test.csproj
tests/End2end/: End2End.cs  End2end.csproj
tests/IntegrationTest/: IntegrationForDb.cs  IntegrationTest.cs  IntegrationTest.csproj  TestAPI.cs
tests/UnitTest/: UnitTest.cs  UnitTest.csproj  UnitTests.cs
tests/Util/: IntegrationTestFixture.cs  TestFixture.cs  Util.cs  Util.csproj
tests/apiTest/: TestAPI.cs  apiTest.csproj
tests/uiTest/: IntegrationTestIU.cs  TestFixture.cs  uiTest.csproj
tests/unitTest/: UnitTest1.cs  unitTest.csproj
