is_global = true
build_property.RootNamespace = Chirp.CLI.Client
build_property.RootNamespace = Chirp.CLI.Client
build_property.DebugDocoptNet = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\inies\Documents\BDSA project\ChirpV2\Chirp\src\Chirp.CLI.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
