<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>cf52bb0b-cf33-4940-b852-6db9518c2c67</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Chirp.Core\Chirp.Core.csproj" />
        <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>
